{
	"name": "fort118-karta",
	"version": "0.0.1",
	"description": "Karta över Fort 118",
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"test": "npm test",
		"dev": "vite dev",
		"build": "vite build && cp dist/*.js docs/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fort118/karta.git"
	},
	"keywords": [
		"karta",
		"fort118",
		"sjöänd",
		"skans"
	],
	"author": "Jeremy Karlsson <jeremy@barlingshult.se>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/fort118/karta/issues"
	},
	"homepage": "https://github.com/fort118/karta#readme",
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"@types/geojson": "^7946.0.16",
		"@types/leaflet": "^1.9.20",
		"@types/leaflet-imageoverlay-rotated": "^0.1.7",
		"leaflet": "^1.9.4",
		"leaflet-imageoverlay-rotated": "^0.2.1",
		"vite": "npm:rolldown-vite@latest",
		"webact": "^0.2.23"
	}
}
